
PORT=5001
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=test_nodejs_push_notifications

FCM_SERVER_KEY=AAAA0PpoWY0:APA91bEHqF-qWOGJzt6mCJKPsDD4gAsDZPmDwj1mykvUvZ_SzUQaodL1yeTBuBkHn8sfFtQL88ln5k-34c_IsUmRxCUQvLd17FDn_EM2CfOsMCjf0CWyTO08pA9QKxUblATBxrkMkMQG